backend_url =https://dpeterwensdo-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1lncwnwit2gd.us-south.codeengine.appdomain.cloud/
